<!DOCTYPE html>
<html>
    
    <head>
        <title>Tourism in Uganda- Assignment 2</title>
    <style>
        /* selector {rule:value;}*/
        /*
        -element/tag selector
        -id selector '#'
        -class selector '.'
        -attribute selector
        */
         body{
             margin: 0;
             background: rgb(63, 63, 85);
             color: #f2f2f2;
         }
         p {
             margin-left: 5px;
         }
        #first{
            /*color:rgb(10%,20%,40%);*/
            background-color:rgba(30,23,57,.4);
            color:#fff;
            font-size: 16px;
            padding: 20px;
        }
        p.second {
            width:50%;
            float:left;

        }
        span{
            
            padding: 50px;
        }
    </style>
    </head>
    <body>
        <header>
            <nav>
                <ul type="square">
               <li><a href="./index.html">Home</a></li>
                <li><a href="mailto:restynassaka3@gmail.com">Contact</a></li>
                <li><a href="./about.html" target="_blank">About</a></li>
                

                </ul>
                
                
                 </nav>
        </header>
        <h3 style ="color:blueviolet; font-size: 18px;"> Tourism sites</h3>
        <!--<h3 style ="color:blueviolet; font-size: 18px;"> Tourism sites</h3> inline--> 
        <ul id="men-ul"  type="disc">
<li>Rwenzori Mountains. Forest, Hiking Trail, Natural Feature</li>
<li>Bwindi Impenetrable National Park. Forest, Hiking Trail, Natural Feature, Park</li>
<li>Kampala City. ...</li>
<li>Twekobe. ...</li>
<li>Kidepo Valley National Park. ...</li>
<li>Baha'i Temple. ...</li>
<li>Lake Victoria. ...</li>
<li>Gaddafi National Mosque.</li>
        </ul>
        
        
        <h1>I Am A CONTACT PAGE</h1>
        <h2>I Am A CONTACT PAGE</h2>
        <h3>I Am A CONTACT PAGE</h3>
        <h4>I Am A CONTACT PAGE</h4>
        <h5>I Am A CONTACT PAGE</h5>
        <h6>I Am A CONTACT PAGE</h6>


        <p id="first" >
            <span>Sample Heading One</span><br>
            Tourism in Uganda is focused on Uganda's landscape and 
            wildlife. It is a major driver of employment, investment and foreign exchange, 
            contributing 4.9 trillion Ugandan shillings (US$1.88 billion or €1.4 billion as 
            of August 2013) to Uganda's GDP in the financial year 2012–2013.[1]

            Tourism can be used to fight poverty in Uganda. There are the tourism companies 
            which employ people directly as drivers, guides, secretaries, accountants etc. 
            These companies sell products to tourists, for example art and crafts, traditional 
            attire. Tourism can also be operated online by the online based companies. Tourist 
            attractions in Uganda include national game parks, game reserves, traditional sites,
             and natural tropical forests. Traditional occasions like Mbalu in eastern Uganda,
              boat riding, waterfalls etc.
            
            </p>
            <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Tempora ratione mollitia odit at necessitatibus pariatur 
                unde id quaerat voluptate. Laudantium dolore nisi magnam 
                voluptates soluta totam, ea rem maiores, voluptas dolor, sed animi natus
                 placeat officiis iusto hic illum eaque corporis cupiditate cumque nihil 
                 sequi nobis! Ad consequuntur reiciendis, dignissimos rerum eos blanditiis! 
                 Tempore repudiandae vel, doloremque fuga, delectus quia similique quaerat quo, 
                 nam harum velit culpa optio eos aliquam consequatur perspiciatis eius aut quasi 
                 temporibus esse labore alias nisi dignissimos inventore! Quasi, quo dignissimos.</p>
        
             

    </body>
</html>